<!DOCTYPE html>
<html>

<head>
    <title>Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        /*        Mobile First Approach         */
        
        body {
            background-color: green;
        }
        
        .boxes {
            display: table;
            width: 100%;
            height: 200px;
        }
        
        .box1 {
            display: table-cell;
        }
        
        .box2,
        .box3 {
            display: none;
        }
        
        @media screen and (min-width: 512px) {
            .box2 {
                display: table-cell;
            }
        }
        
        @media screen and (min-width: 800px) {
            .box3 {
                display: table-cell;
            }
        }
        /*        For all device        */
        
        .box {
            text-align: center;
            vertical-align: middle;
        }
        
        .box1 {
            background-color: antiquewhite;
        }
        
        .box2 {
            background-color: aqua;
        }
        
        .box3 {
            background-color: brown;
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>

</html>
